Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Krishna/IOT/LCMQ/LCMQ/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to C:/Users/Krishna/IOT/LCMQ/LCMQ/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Reading design: MULTIPLY_B_CK.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" into library work
Parsing module <XOR>.
Parsing module <AND>.
Parsing module <XOR_SINGLE_ARRAY>.
Parsing module <AND_ARRAY>.
Parsing module <XOR_ARRAY>.
Parsing module <INNER_PRODUCT>.
Parsing module <MUX>.
Parsing module <D_FLIP_FLOP>.
Parsing module <MUX_ARRAY>.
Parsing module <TRI_BUF>.
Parsing module <RIGHT_SHIFT>.
ERROR:HDLCompiler:53 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 121: <clk> is not a port.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 121: Module <RIGHT_SHIFT> ignored due to previous errors.
Parsing module <MULTIPLY_B_CK>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 131: Module <MULTIPLY_B_CK> ignored due to previous errors.
Parsing module <tag>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 152: Module <tag> ignored due to previous errors.
Parsing module <test_bench_d_flip_flop>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 184: Module <test_bench_d_flip_flop> ignored due to previous errors.
Parsing module <test_bench_mux>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 217: Module <test_bench_mux> ignored due to previous errors.
Parsing module <test_bench_mux_array>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 239: Module <test_bench_mux_array> ignored due to previous errors.
Parsing module <test_bench_inner_product>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 274: Module <test_bench_inner_product> ignored due to previous errors.
Parsing module <test_bench_xor_gate>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 302: Module <test_bench_xor_gate> ignored due to previous errors.
Parsing module <test_bench_xor_array>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 334: Module <test_bench_xor_array> ignored due to previous errors.
Parsing module <test_bench_and_array>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 351: Module <test_bench_and_array> ignored due to previous errors.
Parsing module <testbench_xor_single_array>.
ERROR:HDLCompiler:598 - "C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v" Line 368: Module <testbench_xor_single_array> ignored due to previous errors.
Verilog file C:\Users\Krishna\IOT\LCMQ\LCMQ\tag.v ignored due to errors
--> 

Total memory usage is 203584 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

